<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/imgLogoSignup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/fitnessquest_logo"
        android:transitionName="logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeadingSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="txtHeading"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Signup"
        android:textSize="25dp"
        android:textColor="@color/text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoSignup" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFullname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Full Name"
        app:boxStrokeColor="@color/gradient_start"
        app:boxCornerRadiusTopStart="20dp"
        app:counterMaxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeadingSignup"
        app:startIconDrawable="@drawable/user"
        app:startIconTint="@color/gradient_start">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_light" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailSignup"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:hint="Email"
        android:transitionName="txtEmail"
        app:boxStrokeColor="@color/gradient_start"
        app:counterMaxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFullname"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/gradient_start">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_light" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPasswordSignup"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:transitionName="txtPassword"
        app:boxCornerRadiusTopStart="20dp"
        android:hint="Password"
        app:counterMaxLength="50"
        app:boxStrokeColor="@color/gradient_start"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailSignup"
        app:startIconDrawable="@drawable/pass"
        app:startIconTint="@color/gradient_start">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPasswordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_light"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:backgroundTint="@null"
        android:background="@drawable/classic_btn"
        android:fontFamily="@font/outfit_medium"
        android:paddingTop="6dp"
        android:transitionName="mainBtn"
        android:paddingBottom="6dp"
        android:text="Signup Now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordSignup" />

    <TextView
        android:id="@+id/txtGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="txtSwitch"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Have an account? Log in Now!"
        android:textColor="@color/text_dark"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup" />

    <ImageView
        android:id="@+id/imgAnimationSignup"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/signup"
        android:transitionName="animation_image"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>